# Bifrost

./: .gitignore  CHANGELOG.md  SEQUENCE_DIAGRAM.md  build.gradle.kts  gradle.properties
common/: build.gradle.kts  common.podspec
common/src/androidMain/kotlin/tk/zwander/common/util/: DownloadStateManager.android.kt
common/src/commonMain/kotlin/tk/zwander/common/data/: DownloadState.kt
common/src/commonMain/kotlin/tk/zwander/common/tools/: FusClient.kt
common/src/commonMain/kotlin/tk/zwander/common/tools/delegates/: Downloader.kt
common/src/commonMain/kotlin/tk/zwander/common/util/: DownloadStateManager.kt  HttpClientUtils.kt  Logger.kt  Settings.kt
common/src/commonMain/kotlin/tk/zwander/commonCompose/: MainView.kt
common/src/commonMain/kotlin/tk/zwander/commonCompose/model/: BaseModel.kt  DownloadModel.kt
common/src/commonMain/kotlin/tk/zwander/commonCompose/view/components/: ProgressInfo.kt  ResumeDownloadDialog.kt
common/src/commonMain/kotlin/tk/zwander/commonCompose/view/pages/: DownloadView.kt  SettingsAboutView.kt
common/src/commonMain/moko-resources/base/: strings.xml
common/src/commonMain/moko-resources/files/: tacs.csv
common/src/commonMain/moko-resources/zh-rCN/: strings.xml
common/src/iosMain/kotlin/tk/zwander/common/util/: DownloadStateManager.ios.kt
common/src/jvmMain/kotlin/tk/zwander/common/util/: DownloadStateManager.jvm.kt  FileManager.jvm.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
(+1 files in other folders)
