## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.jvmargs=-Xmx16384M -Dkotlin.daemon.jvm.options\="-Xmx4096M" -Djava.net.useSystemProxies=false
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true

kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false

kotlin.mpp.enableResourcesPublication=false

kotlinx.atomicfu.enableJvmIrTransformation=true

org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk.jdk/Contents/Home
org.gradle.jvm.toolchain.auto-detection=false
compose.desktop.packaging.checkJdkVendor=false
